<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: chocolate;
            text-align: center;
            height: 50px;
            padding: 20px;
            color: white;
        }

        .one {
            width: 350px;
            height: 310px;
            border: 2px solid lightgrey;
            text-align: center;
            display: inline-block;
            background-color: white;
        }

        #one {
            left: 50%;
            padding-top: 10px;
            right: 70%;
        }

        .main {
            margin-left: 170px;
            margin-right: 170px;
        }

        .two {
            width: 350px;
            height: 310px;
            border: 2px solid lightgrey;
            text-align: center;
            display: inline-block;
            /* margin: 5px; */
            background-color: white;
        }


        #two {
            left: 50%;
            padding-top: 10px;
            right: 70%;

        }

        .three {
            width: 350px;
            height: 310px;
            border: 2px solid lightgrey;
            text-align: center;
            display: inline-block;
            /* margin: 5px; */
            background-color: white;
        }

        #three {
            left: 50%;
            padding-top: 10px;
            right: 70%;
        }
        .f{
            background-color: chocolate;
            font-size: 20px;
            height:30px;
            text-align: center;
            padding: 20px;
            color: white;
        }
    </style>
</head>

<body style="background-color: lightgrey;">
    <header>
        <div>
            <h1><u>Welcome To Coffee Shop</u></h1>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="one">
                <img id="one" src="./espresso.jpg" width="250px" height="200px">
                <h2><u>Espresso</u></h2>
                <p>Rich and bold espresso with a smooth finish</p>
            </div>
            <div class="two">
                <img id="two" src="latte.png" width="250px" height="200px">
                <h2><u>Latte</u></h2>
                <p>creamy milk combined with rich espresso</p>
            </div>
            <div class="three">
                <img id="three" src="./cappiccino.jpg" width="250px" height="200px">
                <h2><u>cappuccino</u></h2>
                <p>A perfect blend of espresso,steamednmilk, and froth</p>
            </div>
            <div class="one">
                <img id="one" src="./espresso.jpg" width="250px" height="200px">
                <h2><u>Espresso</u></h2>
                <p>Rich and bold espresso with a smooth finish</p>
            </div>
            <div class="two">
                <img id="two" src="latte.png" width="250px" height="200px">
                <h2><u>Latte</u></h2>
                <p>creamy milk combined with rich espresso</p>
            </div>
            <div class="three">
                <img id="three" src="./cappiccino.jpg" width="250px" height="200px">
                <h2><u>cappuccino</u></h2>
                <p>A perfect blend of espresso,steamednmilk, and froth</p>
            </div>
        </div>
    </main>
    <footer>
        <p class="f">&#169;2024 coffee House | All Rights Reserved </p>
    </footer>
</body>

</html>